<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@500;600&family=Rubik:wght@800&display=swap">
    <title>تعلم الالوان</title>
    <style>
        body {
            font-family: 'Noto Sans Arabic', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            transition: background-color 0.5s ease;
            background-color: #ffe1f0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }

        .color-row {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .color-btn {
            font-size: 24px;
            padding: 20px;
            margin: 10px;
            border: 2px solid #3498db;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 150px;
            height: 70px;
            font-family: 'Noto Sans Arabic', sans-serif;
        }

        .color-btn[data-color="blue"] {
            background-color: #3498db;
            color: #fff;
        }

        .color-btn[data-color="red"] {
            background-color: #e74c3c;
            color: #fff;
        }

        .color-btn[data-color="green"] {
            background-color: #2ecc71;
            color: #fff;
        }

        .color-btn[data-color="yellow"] {
            background-color: #f39c12;
            color: #fff;
        }

        .color-btn[data-color="purple"] {
            background-color: #9b59b6;
            color: #fff;
        }

        .color-btn:hover {
            background-color: #db34ac;
            color: #fff;
        }

        .character-img {
            width: 450px;
            height: auto;
        }

        .additional-character-container {
            margin-top: 20px;
            text-align: center;
        }

        .additional-character-img {
            width: 450px;
            height: auto;
        }

        #back-to-index {
            font-family: 'Noto Sans Arabic', sans-serif;
            font-size: 16px;
            background-color: #e97510;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 20px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: fixed;
            top: 10px;
            left: 10px;
        }

        #back-to-index:hover {
            background-color: #bbe019;
        }

        #playSoundBtn {
            display: block;
            white-space: nowrap;
            font-size: 24px;
            padding: 20px;
            margin: 10px;
            border: 2px solid #3498db;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 250px;
            font-family: 'Noto Sans Arabic', sans-serif;
        }

        #playSoundBtn:hover {
            background-color: #ce7fb8;
            color: #fff;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="color-row">
        <!-- Color buttons -->
        <button class="color-btn" data-color="blue" onclick="changeCharacter('../images/blue.png', '../images/girl1.png')">أزرق</button>
        <button class="color-btn" data-color="red" onclick="changeCharacter('../images/red.png', '../images/girl2.png')">أحمر</button>
        <button class="color-btn" data-color="green" onclick="changeCharacter('../images/green.png', '../images/kid.png')">أخضر</button>
        <button class="color-btn" data-color="yellow" onclick="changeCharacter('../images/yellow.png', '../images/girl1.png')">أصفر</button>
        <button class="color-btn" data-color="purple" onclick="changeCharacter('../images/purple.png', '../images/kid.png')">بنفسجي</button>
    </div>

    <div id="mediaContainer">
        <img src="../images/girl1.png" alt="Character Image" class="character-img" id="characterImg">
        <video id="videoElement" controls autoplay style="margin: 30px; width: 620px; height: auto; display: none;"></video>
    </div>

    <div class="additional-character-container" id="additionalCharacterContainer">
        <img src="" class="additional-character-img" id="additionalCharacterImg">
    </div>
</div>

<button class="color-btn" id="playSoundBtn">تشغيل اغنية الالوان</button>

<button id="back-to-index" onclick="goBack()">رجوع</button>

<script>
    function changeCharacter(mainImagePath, additionalImagePath) {
        var characterImg = document.getElementById('characterImg');
        characterImg.src = mainImagePath;

        var additionalCharacterImg = document.getElementById('additionalCharacterImg');
        additionalCharacterImg.src = additionalImagePath;
        var additionalCharacterContainer = document.getElementById('additionalCharacterContainer');
        additionalCharacterContainer.style.display = 'block';
    }

   

    document.getElementById('playSoundBtn').addEventListener('click', function () {
        var videoElement = document.getElementById('videoElement');

        if (videoElement.style.display === 'none' || videoElement.paused || videoElement.ended) {
            // If video is hidden or paused, show and play it
            videoElement.src = '../video/vid2.mp4'; // Change 'your_video.mp4' to your video file
            videoElement.style.display = 'block';
            var characterImg = document.getElementById('characterImg');
            characterImg.style.display = 'none';

            changeBackgroundColor(0);
            videoElement.play();
            this.textContent = 'إيقاف اغنية الالوان';
        } else {
            // If video is playing, pause and hide it
            videoElement.pause();
            videoElement.style.display = 'none';
            var characterImg = document.getElementById('characterImg');
            characterImg.style.display = 'block';
            this.textContent = 'تشغيل اغنية الالوان';
        }
    });



    function goBack() {
        window.location.href = '../index.html';
    }

    document.addEventListener('DOMContentLoaded', function () {
        var buttons = document.querySelectorAll('.color-btn');
        var clickSound = new Audio('../sound/default2.mp3');
        var currentAudio = null;

        buttons.forEach(function (button) {
            button.addEventListener('click', function () {
                clickSound.play();
                var color = this.getAttribute('data-color');
                playSound(color);
            });
        });

        function playSound(color) {
            if (currentAudio) {
                currentAudio.pause();
                currentAudio.currentTime = 0;
            }

            var audio = new Audio('../sound/' + color + '.mp3');
            audio.play();
            currentAudio = audio;
        }
    });

</script>

</body>
</html>
